{"version": 2, "width": 80, "height": 25, "timestamp": 1652899706, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.009448, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.01009, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.010222, "o", "\u001b[?7727h\u001b[?7727h"]
[0.014189, "o", "$ "]
[0.942415, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.953244, "o", "$ "]
[1.947738, "o", "\u001b[1d./victim\u001b[14;3H"]
[1.948889, "o", "\u001b[2;1Hpid 11902: sleeping\u001b[14;3H"]
[1.950781, "o", "./inject ./hello $(pgrep vi"]
[1.950898, "o", "ctim)"]
[2.949228, "o", "\u001b[3;1Hpid 11902: sleeping\u001b[14;35H"]
[2.955691, "o", "\r\n"]
[2.974427, "o", "Writing ffee25ff06eb9090 at 0x00007effdc0b7008\r\nWriting 525153505554ffff at 0x00007effdc0b7010\r\nWriting 5241514150415657 at 0x00007effdc0b7018\r\nWriting 5641554154415341 at 0x00007effdc0b7020\r\nWriting 410000001ae85741 at 0x00007effdc0b7028\r\n\u001b[14;24r\u001b[1;1H\u001b[5S\u001b[15dWriting 415c415d415e415f at 0x00007effdc0b7030\r\nWriting 5e584159415a415b at 0x00007effdc0b7038\r\nWriting eb5c5d585b595a5f at 0x00007effdc0b7040\r\nWriting 485d000000a9e9c3 at 0x00007effdc0b7048\r\nWriting 006a09c58348eb89 at 0x00007effdc0b7050\r\nWriting 006a006a006a006a at 0x00007effdc0b7058\u001b[K\r\nWriting 006a006a006a006a at 0x00007effdc0b7060\u001b[K\r\nWriting 006a006a006a006a at 0x00007effdc0b7068\u001b[K\r\nWriting 6853006a006a006a at 0x00007effdc0b7070\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[2.974644, "o", "\u001b[14;24r\u001b[1;1H\u001b[11S\u001b[14dWriting 22c7c7480000000d at 0x00007effdc0b7080\u001b[K\r\nWriting c748e68948000000 at 0x00007effdc0b7088\u001b[K\r\nWriting c2c74900000000c2 at 0x00007effdc0b7090\u001b[K\r\nWriting 8148050f00000008 at 0x00007effdc0b7098\u001b[K\r\nWriting 6a006a00000098c4 at 0x00007effdc0b70a0\u001b[K\r\nWriting 6a226a006a006a00 at 0x00007effdc0b70a8\u001b[K\r\nWriting 000000dec0c74800 at 0x00007effdc0b70b0\u001b[K\r\nWriting 4800000001c7c748 at 0x00007effdc0b70b8\u001b[K\r\nWriting 894808ec8348e689 at 0x00007effdc0b70c0\u001b[K\r\nWriting 30c483485f050fe2 at 0x00007effdc0b70c8\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[14;24r\u001b[1;1H\u001b[10S\u001b[14dWriting 026a026a026a026a at 0x00007effdc0b70d0\r\nWriting 48000000dfc0c748 at 0x00007effdc0b70d8\u001b[K\r\nWriting 894800000000c6c7 at 0x00007effdc0b70e0\u001b[K\r\nWriting 00000000c2c749e2 at 0x00007effdc0b70e8\u001b[K\r\nWriting e8c320c48348050f at 0x00007effdc0b70f0\u001b[K\r\nWriting 0fc0c748ffffff52 at 0x00007effdc0b70f8\u001b[K\r\nWriting 72b848050f000000 at 0x00007effdc0b7100\u001b[K\r\nWriting 500000000a21646c at 0x00007effdc0b7108\u001b[K\r\nWriting 206f6c6c6548b848 at 0x00007effdc0b71"]
[2.974754, "o", "10\u001b[K\r\nWriting 0001c7c748506f57 at 0x00007effdc0b7118\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[14;24r\u001b[1;1H\u001b[3S\u001b[21dWriting c2c748e689480000 at 0x00007effdc0b7120\r\nWriting 01c0c7480000000d at 0x00007effdc0b7128\u001b[K\r\nWriting c35858050f000000 at 0x00007effdc0b7130\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[2.974979, "o", "$ cat /proc/$(pgrep victim)/timers"]
[3.949317, "o", "\u001b[4;1Hpid 11902: sleeping\u001b[24;35H"]
[3.960521, "o", "\u001b[14;24r\u001b[24;1H\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[3.978886, "o", "\u001b[14;24r\u001b[1;1H\u001b[4S\u001b[20dID: 0\r\nsignal: 34/0000000000000000\u001b[K\r\nnotify: signal/pid.11902\u001b[K\r\nClockID: 1\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[3.979158, "o", "$ "]
[4.949358, "o", "\u001b[5;1Hpid 11902: sleeping\u001b[24;3H"]
[4.974833, "o", "\u001b[6;1HHello World!\r\npid 11902: sleeping\u001b[24;3H"]
[5.975227, "o", "\u001b[8;1Hpid 11902: sleeping\u001b[24;3H"]
[6.975103, "o", "\u001b[9;1HHello World!\r\npid 11902: sleeping\u001b[24;3H"]
[7.975235, "o", "\u001b[11;1Hpid 11902: sleeping\u001b[24;3H"]
[8.975008, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 11902: sleeping\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[9.975049, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 11902: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[10.974807, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 11902: sleeping\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
