{"version": 2, "width": 80, "height": 25, "timestamp": 1652898047, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.007709, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.008923, "o", "\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.009182, "o", "\u001b[?7727h\u001b[?7727h"]
[0.014783, "o", "$ "]
[0.911426, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.917873, "o", "$ "]
[1.915334, "o", "\u001b[1d./victim\u001b[14;3H"]
[1.915913, "o", "\u001b[2;1Hpid 9117: sleeping\u001b[14;3H"]
[1.918869, "o", "./inject ./hello $(pgrep victim)"]
[2.915996, "o", "\u001b[3;1Hpid 9117: sleeping\u001b[14;35H"]
[3.916096, "o", "\u001b[4;1Hpid 9117: sleeping\u001b[14;35H"]
[3.922041, "o", "\r\n"]
[3.933756, "o", "Writing ffee25ff06eb9090 at 0x00007f42036e2008\r\n\u001b[14;24r\u001b[1;1H\u001b[6S\u001b[14dWriting 415c415d415e415f at 0x00007f42036e2030\r\nWriting 5e584159415a415b at 0x00007f42036e2038\r\nWriting eb5c5d585b595a5f at 0x00007f42036e2040\r\nWriting 0a21646c72b848c3 at 0x00007f42036e2048\r\nWriting 6548b84850000000 at 0x00007f42036e2050\r\nWriting 48506f57206f6c6c at 0x00007f42036e2058\u001b[K\r\nWriting 894800000001c7c7 at 0x00007f42036e2060\u001b[K\r\nWriting 0000000dc2c748e6 at 0x00007f42036e2068\u001b[K\r\nWriting 0f00000001c0c748 at 0x00007f42036e2070\u001b[K\r\nWriting 00000000c3585805 at 0x00007f42036e2078\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[5dHello World!\u001b[24;1H"]
[3.934043, "o", "$ "]
[4.916172, "o", "\u001b[6;1Hpid 9117: sleeping\u001b[24;3H"]
[5.916246, "o", "\u001b[7;1Hpid 9117: sleeping\u001b[24;3H"]
[6.916332, "o", "\u001b[8;1Hpid 9117: sleeping\u001b[24;3H"]
[7.916394, "o", "\u001b[9;1Hpid 9117: sleeping\u001b[24;3H"]
[8.916479, "o", "\u001b[10;1Hpid 9117: sleeping\u001b[24;3H"]
[9.916566, "o", "\u001b[11;1Hpid 9117: sleeping\u001b[24;3H"]
[10.916639, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 9117: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[11.916741, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 9117: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
