{"version": 2, "width": 80, "height": 25, "timestamp": 1652893172, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.010034, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.01065, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.010786, "o", "\u001b[?7727h\u001b[?7727h"]
[0.014776, "o", "$ "]
[0.903536, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.907682, "o", "\u001b[1;3H./\u001b[14;1H\u001b[1;5Hvictim\u001b[14;1H"]
[0.908646, "o", "\u001b[2dpid 2360: sleeping\u001b[14;1H"]
[0.915009, "o", "$ "]
[1.909034, "o", "\u001b[3;1Hpid 2360: sleeping\u001b[14;3H"]
[2.909139, "o", "\u001b[4;1Hpid 2360: sleeping\u001b[14;3H"]
[2.912784, "o", "./inject ./hello $(pgrep victim)\r\n"]
[2.931929, "o", "Writing 000a21646c72b848 at 0x00007f7b7dd70b98\r\nWriting 6c6548b848500000 at 0x00007f7b7dd70ba0\r\nWriting c748506f57206f6c at 0x00007f7b7dd70ba8\r\nWriting e6894800000001c7 at 0x00007f7b7dd70bb0\r\nWriting 480000000dc2c748 at 0x00007f7b7dd70bb8\r\nWriting 050f00000001c0c7 at 0x00007f7b7dd70bc0\r\n"]
[2.931992, "o", "$ "]
[3.90916, "o", "\u001b[5;1HHello World!\u001b[21;3H"]
[3.909385, "o", "\u001b[6;1HSegmentation fault \u001b[21;3H\u001b[7;1H$ \u001b[21d"]
