{"version": 2, "width": 80, "height": 25, "timestamp": 1652899233, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.007048, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.007509, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.007591, "o", "\u001b[?7727h\u001b[?7727h"]
[0.010443, "o", "$ "]
[0.962807, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.973366, "o", "$ "]
[1.967954, "o", "\u001b[1d./victim\u001b[14;3H"]
[1.968855, "o", "\u001b[2;1Hpid 10829: sleeping\u001b[14;3H"]
[1.971173, "o", "./inject ./hello $(pgrep victim)"]
[2.969289, "o", "\u001b[3;1Hpid 10829: sleeping\u001b[14;35H"]
[3.969277, "o", "\u001b[4;1Hpid 10829: sleeping\u001b[14;35H"]
[3.975567, "o", "\r\n"]
[3.991931, "o", "Writing ffee25ff06eb9090 at 0x00007f079b36b008\r\nWriting 525153505554ffff at 0x00007f079b36b010\r\nWriting 5241514150415657 at 0x00007f079b36b018\r\nWriting 5641554154415341 at 0x00007f079b36b020\r\nWriting 410000001ae85741 at 0x00007f079b36b028\r\nWriting 415c415d415e415f at 0x00007f079b36b030\r\nWriting 5e584159415a415b at 0x00007f079b36b038\r\nWriting eb5c5d585b595a5f at 0x00007f079b36b040\r\nWriting 00000009c0c748c3 at 0x00007f079b36b048\r\n\u001b[14;24r\u001b[1;1H\u001b[11S\u001b[14dWriting 002000c68148c689 at 0x00007f079b36b078\u001b[K\r\nWriting 00000038c0c74800 at 0x00007f079b36b080\u001b[K\r\nWriting 4800010900c7c748 at 0x00007f079b36b088\u001b[K\r\nWriting c9314dd2314dd231 at 0x00007f079b36b090\u001b[K\r\nWriting 017400f88348050f at 0x00007f079b36b098\u001b[K\r\nWriting 0a21646c72b848c3 at 0x00007f079b36b0a0\u001b[K\r\nWriting 6548b84850000000 at 0x00007f079b36b0a8\u001b[K\r\nWriting 48506f57206f6c6c at 0x00007f079b36b0b0\u001b[K\r\nWriting 894800000001c7c7 at 0x00007f079b36b0b8\u001b[K\r\nWriting 0000000dc2c748e6 at 0x00007f079b36b0c0\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[3.9921, "o", "\u001b[14;24r\u001b[1;1H\u001b[4S\u001b[20dWriting 0f00000001c0c748 at 0x00007f079b36b0c8\r\nWriting 000000b948585805 at 0x00007f079b36b0d0\u001b[K\r\nWriting ebfee20000000080 at 0x00007f079b36b0d8\u001b[K\r\nWriting 00000000000000c0 at 0x00007f079b36b0e0\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[5dHello World!\u001b[24;1H$ "]
[4.969178, "o", "\u001b[6;1Hpid 10829: sleeping\u001b[24;3H"]
[4.9782, "o", "ps\u001b[14;24r\u001b[24;1H\n\u001b[23;5H -eL | grep victim\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[4.997236, "o", "\u001b[14;24r\u001b[1;1H\u001b[2S\u001b[22d10829 10829 pts/26   00:00:00 victim\r\n10829 10836 pts/26   00:00:01 victim\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[5.001328, "o", "$ "]
[5.923626, "o", "\u001b[7;1HHello World!\u001b[24;3H"]
[5.969361, "o", "\u001b[8;1Hpid 10829: sleeping\u001b[24;3H"]
[6.969633, "o", "\u001b[9;1Hpid 10829: sleeping\u001b[24;3H"]
[7.836859, "o", "\u001b[10;1HHello World!\u001b[24;3H"]
[7.969526, "o", "\u001b[11;1Hpid 10829: sleeping\u001b[24;3H"]
[8.969797, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10829: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[9.748889, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[9.969723, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10829: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[10.969778, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10829: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[11.689264, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[11.969876, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10829: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[12.969945, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10829: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
