{"version": 2, "width": 80, "height": 25, "timestamp": 1652902227, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.006105, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.006594, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.006677, "o", "\u001b[?7727h\u001b[?7727h"]
[0.009784, "o", "$ "]
[0.963367, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.974145, "o", "$ "]
[1.968603, "o", "\u001b[1d./\u001b[14;3H\u001b[1;5Hvictim | \u001b[14;3H\u001b[1;14Hsed -\u001b[14;3H\u001b[1;19He \""]
[1.968827, "o", "\u001b[14;3H\u001b[1;22Hs|/h\u001b[14;3H"]
[1.968989, "o", "\u001b[1;26Home\u001b[14;3H"]
[1.969173, "o", "\u001b[1;29H/.*|\u001b[14;3H\u001b[1;33H|\"\u001b[14;3H"]
[1.970817, "o", "\u001b[2;1Hpid 16336: sleeping\u001b[14;3H"]
[1.971973, "o", "pyt"]
[1.972105, "o", "hon3 inject.py ./lib.so $(pgrep victim)"]
[2.970354, "o", "\u001b[3;1Hpid 16336: sleeping\u001b[14;45H"]
[2.976958, "o", "\r\n"]
[3.074775, "o", "\u001b[?25l"]
[3.970702, "o", "\u001b[4dhi from solib\r\ncat /proc/16336/maps\u001b[15;1H"]
[3.971068, "o", "\u001b[2A─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[30m\u001b[47m\u001b[25;1H0:python3*                                                                      \u001b[m\u000f\u001b[15;1H"]
[3.972196, "o", "\u001b[1;12r\u001b[1;1H\u001b[3S\u001b[2B556f6cf13000-556f6cf14000 r--p 00000000 fe:05 1310918                    \r\n556f6cf14000-556f6cf15000 r-xp 00001000 fe:05 1310918                    \r\n556f6cf15000-556f6cf16000 r--p 00002000 fe:05 1310918                    \r\n556f6cf16000-556f6cf17000 r--p 00002000 fe:05 1310918                    \r\n556f6cf17000-556f6cf18000 rw-p 00003000 fe:05 1310918                    \r\n556f6d435000-556f6d456000 rw-p 00000000 00:00 0                          [heap]\r\n7ff119149000-7ff11914c000 rw-p 00000000 00:00 0 \r\n7ff11914c000-7ff11916e000 r--p 00000000 fe:01 7503                       /lib/x86_64-linux-gnu/libc-2.33.so\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[15;1H"]
[3.972355, "o", "\u001b[1;12r\u001b[1;1H\u001b[12S7ff119339000-7ff11935d000 r-xp 00001000 fe:01 6552                       /lib/x86_64-linux-gnu/ld-2.33.so\u001b[K\r\n7ff11935d000-7ff119367000 r--p 00025000 fe:01 6552                       /lib/x86_64-linux-gnu/ld-2.33.so\u001b[K\r\n7ff119367000-7ff119369000 r--p 0002e000 fe:01 6552                       /lib/x86_64-linux-gnu/ld-2.33.so\u001b[K\r\n7ff119369000-7ff11936b000 rw-p 00030000 fe:01 6552                       /lib/x86_64-linux-gnu/ld-2.33.so\u001b[K\r\n7fffe5608000-7fffe5629000 rw-p 00000000 00:00 0                          [stack]\u001b[10;1H7fffe56c9000-7fffe56cd000 r--p 00000000 00:00 0                          [vvar]\u001b[K\r\n7fffe56cd000-7fffe56cf000 r-xp 00000000 00:00 0                          [vdso]\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[15;1H\u001b[1;12r\u001b[12;1H\n\u001bMpid 16336: sleeping\r\n\u001b[K\u001b[1;25r\u001b[15;1H"]
[3.972669, "o", " \r\u001b[34h\u001b[?25h"]
[4.009576, "o", "$ "]
[4.972932, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 16336: sleeping\r\n\u001b[K\u001b[1;25r\u001b[15;3H"]
[4.973255, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[30m\u001b[47m\u001b[25;1H0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[15;3H"]
[5.973214, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 16336: sleeping\r\n\u001b[K\u001b[1;25r\u001b[15;3H"]
[6.973493, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 16336: sleeping\r\n\u001b[K\u001b[1;25r\u001b[15;3H"]
[7.973667, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 16336: sleeping\r\n\u001b[K\u001b[1;25r\u001b[15;3H"]
[8.973924, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 16336: sleeping\r\n\u001b[K\u001b[1;25r\u001b[15;3H"]
[9.97373, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 16336: sleeping\r\n\u001b[K\u001b[1;25r\u001b[15;3H"]
[10.973961, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 16336: sleeping\r\n\u001b[K\u001b[1;25r\u001b[15;3H"]
