{"version": 2, "width": 80, "height": 25, "timestamp": 1652898206, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.015904, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.016898, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.017111, "o", "\u001b[?7727h\u001b[?7727h"]
[0.025048, "o", "$ "]
[0.909892, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.91666, "o", "$ "]
[1.913522, "o", "\u001b[1d./victim\u001b[14;3H"]
[1.9141, "o", "\u001b[2;1Hpid 9355: sleeping\u001b[14;3H"]
[1.9158, "o", "./inject ./hello $(pgrep victim)"]
[2.914227, "o", "\u001b[3;1Hpid 9355: sleeping\u001b[14;35H"]
[3.914296, "o", "\u001b[4;1Hpid 9355: sleeping\u001b[14;35H"]
[3.919054, "o", "\r\n"]
[3.931801, "o", "Writing ffee25ff06eb9090 at 0x00007f12e794a008"]
[3.932205, "o", "\r\n"]
[3.932398, "o", "Writing 525153505554ffff at 0x00007f12e794a010\r\n"]
[3.932482, "o", "\u001b[14;24r\u001b[1;1H\u001b[3S\u001b[14dWriting 5241514150415657 at 0x00007f12e794a018\r\nWriting 5641554154415341 at 0x00007f12e794a020\r\nWriting 410000001ae85741 at 0x00007f12e794a028\r\nWriting 415c415d415e415f at 0x00007f12e794a030\r\nWriting 5e584159415a415b at 0x00007f12e794a038\r\nWriting eb5c5d585b595a5f at 0x00007f12e794a040\r\nWriting 00000039c0c748c3 at 0x00007f12e794a048\r\nWriting 017400f88348050f at 0x00007f12e794a050\r\nWriting 0a21646c72b848c3 at 0x00007f12e794a058\u001b[K\r\nWriting 6548b84850000000 at 0x00007f12e794a060\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[3.932575, "o", "Writing 48506f57206f6c6c at 0x00007f12e794a068"]
[3.932651, "o", "\u001b[14;24r\u001b[24;1H\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[3.933402, "o", "\u001b[5dHello World!\u001b[14;24r\u001b[1;1H\u001b[6S\u001b[18dWriting 894800000001c7c7 at 0x00007f12e794a070\r\nWriting 0000000dc2c748e6 at 0x00007f12e794a078\u001b[K\r\nWriting 0f00000001c0c748 at 0x00007f12e794a080\u001b[K\r\nWriting 000000b948585805 at 0x00007f12e794a088\u001b[K\r\nWriting ebfee20000000080 at 0x00007f12e794a090\u001b[K\r\nWriting 00000000000000c0 at 0x00007f12e794a098\u001b[K\r\n$ \u001b[K\u001b[1;25r\u001b[24;3H"]
[4.914406, "o", "\u001b[6;1Hpid 9355: sleeping\u001b[24;3H"]
[5.914466, "o", "\u001b[7;1Hpid 9355: sleeping\u001b[24;3H"]
[6.914524, "o", "\u001b[8;1Hpid 9355: sleeping\u001b[24;3H"]
[7.914594, "o", "\u001b[9;1Hpid 9355: sleeping\u001b[24;3H"]
[8.395854, "o", "\u001b[10;1HHello World!\u001b[24;3H"]
[8.9147, "o", "\u001b[11;1Hpid 9355: sleeping\u001b[24;3H"]
[9.914762, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 9355: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[10.914825, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 9355: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[11.914895, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 9355: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
