{"version": 2, "width": 80, "height": 25, "timestamp": 1652900215, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.009841, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.010479, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.010586, "o", "\u001b[?7727h\u001b[?7727h"]
[0.014592, "o", "$ "]
[0.921627, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.932741, "o", "$ "]
[1.927082, "o", "\u001b[1d./victim\u001b[14;3H"]
[1.928115, "o", "\u001b[2;1Hpid 12724: sleeping\u001b[14;3H"]
[1.930292, "o", "./inject ./hello $(pgrep"]
[1.930469, "o", " victim)"]
[2.928393, "o", "\u001b[3;1Hpid 12724: sleeping\u001b[14;35H"]
[2.935155, "o", "\r\n"]
[2.95365, "o", "\u001b[14;24r\u001b[1;1H\u001b[10S\u001b[14dWriting 017400f88348050f at 0x00007f9124a6b050\r\nWriting 0a21646c72b848c3 at 0x00007f9124a6b058\u001b[K\r\nWriting 6548b84850000000 at 0x00007f9124a6b060\u001b[K\r\nWriting 48506f57206f6c6c at 0x00007f9124a6b068\u001b[K\r\nWriting 894800000001c7c7 at 0x00007f9124a6b070\u001b[K\r\nWriting 0000000dc2c748e6 at 0x00007f9124a6b078\u001b[K\r\nWriting 0f00000001c0c748 at 0x00007f9124a6b080\u001b[K\r\nWriting 000000b948585805 at 0x00007f9124a6b088\u001b[K\r\nWriting ebfee20000000080 at 0x00007f9124a6b090\u001b[K\r\nWriting 00000000000000c0 at 0x00007f9124a6b098\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H$ ps a | grep victim"]
[3.92878, "o", "\u001b[4;1Hpid 12724: sleeping\r\nHello World!\u001b[24;21H"]
[3.939695, "o", "\u001b[14;24r\u001b[24;1H\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[3.958381, "o", "\u001b[14;24r\u001b[1;1H\u001b[3S\u001b[21d12724 pts/28   S+     0:00 ./victim\r\n12735 pts/28   R+     0:00 ./victim\u001b[K\r\n12738 pts/29   S+     0:00 grep victim\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[3.958693, "o", "$ "]
[4.928712, "o", "\u001b[6;1Hpid 12724: sleeping\u001b[24;3H"]
[5.928802, "o", "\u001b[7;1Hpid 12724: sleeping\u001b[24;3H"]
[6.756337, "o", "\u001b[8;1HHello World!\u001b[24;3H"]
[6.928931, "o", "\u001b[9;1Hpid 12724: sleeping\u001b[24;3H"]
[7.928971, "o", "\u001b[10;1Hpid 12724: sleeping\u001b[24;3H"]
[8.929037, "o", "\u001b[11;1Hpid 12724: sleeping\u001b[24;3H"]
[9.544158, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[9.929216, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 12724: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[10.929382, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 12724: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[11.929399, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 12724: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
