{"version": 2, "width": 80, "height": 25, "timestamp": 1652900505, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.009936, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.010541, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.010676, "o", "\u001b[?7727h\u001b[?7727h"]
[0.015074, "o", "$ "]
[0.934384, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.945768, "o", "$ "]
[1.939718, "o", "\u001b[1d./victim\u001b[14;3H"]
[1.941983, "o", "\u001b[2;1Hpid 13213: sleeping\u001b[14;3H"]
[1.943062, "o", "./inject ./hello $(pgrep vict"]
[1.943172, "o", "im)"]
[2.9423, "o", "\u001b[3;1Hpid 13213: sleeping\u001b[14;35H"]
[2.947895, "o", "\r\n"]
[2.967525, "o", "Writing 0f00000039c0c748 at 0x00007f02c8759000\r\nWriting cc017400f8834805 at 0x00007f02c8759008\r\nWriting 000a21646c72b848 at 0x00007f02c8759010\r\nWriting 6c6548b848500000 at 0x00007f02c8759018\r\nWriting c748506f57206f6c at 0x00007f02c8759020\r\nWriting e6894800000001c7 at 0x00007f02c8759028\r\nWriting 480000000dc2c748 at 0x00007f02c8759030\r\nWriting 050f00000001c0c7 at 0x00007f02c8759038\r\n\u001b[14;24r\u001b[24;1H\n\u001b[2AWriting 80000000b9485858 at 0x00007f02c8759040\r\nWriting c0ebfee200000000 at 0x00007f02c8759048\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[2.967602, "o", "\u001b[4dHello World!\u001b[24;1H"]
[2.967865, "o", "$ ps a | grep victim"]
[3.942284, "o", "\u001b[5;1Hpid 13213: sleeping\u001b[24;21H"]
[3.950706, "o", "\u001b[14;24r\u001b[24;1H\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[3.960771, "o", "\u001b[14;24r\u001b[1;1H\u001b[3S\u001b[21d13213 pts/28   S+     0:00 ./victim\r\n13220 pts/28   R+     0:00 ./victim\u001b[K\r\n13223 pts/29   S+     0:00 grep victim\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[3.960923, "o", "\u001b[?25l\u001b[11A─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[30m\u001b[47m\u001b[25;1H0:ps*                                                                           \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[24;1H$ "]
[4.942299, "o", "\u001b[6;1Hpid 13213: sleeping\u001b[24;3H"]
[4.942549, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[30m\u001b[47m\u001b[25;1H0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[24;3H"]
[5.805711, "o", "\u001b[7;1HHello World!\u001b[24;3H"]
[5.942565, "o", "\u001b[8;1Hpid 13213: sleeping\u001b[24;3H"]
[6.942669, "o", "\u001b[9;1Hpid 13213: sleeping\u001b[24;3H"]
[7.942772, "o", "\u001b[10;1Hpid 13213: sleeping\u001b[24;3H"]
[8.59161, "o", "\u001b[11;1HHello World!\u001b[24;3H"]
[8.94275, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 13213: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[9.942806, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 13213: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[10.942986, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 13213: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[11.37714, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[11.943033, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 13213: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
