{"version": 2, "width": 80, "height": 25, "timestamp": 1652900323, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.009186, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.009899, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.010086, "o", "\u001b[?7727h\u001b[?7727h"]
[0.014377, "o", "$ "]
[0.941988, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.953272, "o", "$ "]
[1.94734, "o", "\u001b[1d./victim\u001b[14;3H"]
[1.94961, "o", "\u001b[2;1Hpid 12866: it's 1652900325... time to sleep!\u001b[14;3H"]
[1.950916, "o", "python3 inject.py ./hello $(pgrep victim"]
[1.951077, "o", ")"]
[2.949802, "o", "\u001b[3;1Hpid 12866: it's 1652900326... time to sleep!\u001b[14;44H"]
[2.955705, "o", "\r\n"]
[3.119371, "o", "\u001b[?25l"]
[3.126228, "o", "vdso_time is at offset 0x8d0 (addr: 0x7ffc899a38d0)\u001b[K\r\nWriting shellcode @0x7ffc899a4fa8\u001b[K\r\n"]
[3.126365, "o", "Writing redirection code @140722617071824\u001b[K\r\n \r\u001b[34h\u001b[?25h"]
[3.149634, "o", "$ "]
[3.949904, "o", "\u001b[4;1HHello World!\r\npid 12866: it's 1652900327... time to sleep!\u001b[18;3H"]
[4.950285, "o", "\u001b[6;1HHello World!\r\npid 12866: it's 1652900328... time to sleep!\u001b[18;3H"]
[5.950273, "o", "\u001b[8;1HHello World!\r\npid 12866: it's 1652900329... time to sleep!\u001b[18;3H"]
[6.950346, "o", "\u001b[10;1HHello World!\r\npid 12866: it's 1652900330... time to sleep!\u001b[18;3H"]
[7.950578, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12866: it's 1652900331... time to sleep!\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[8.950561, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12866: it's 1652900332... time to sleep!\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[9.950801, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12866: it's 1652900333... time to sleep!\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[10.950929, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12866: it's 1652900334... time to sleep!\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
