{"version": 2, "width": 80, "height": 25, "timestamp": 1652900092, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.009948, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.010545, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.010659, "o", "\u001b[?7727h\u001b[?7727h"]
[0.014899, "o", "$ "]
[0.92201, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.933108, "o", "$ "]
[1.927145, "o", "\u001b[1d./victi\u001b[14;3H\u001b[1;10Hm\u001b[14;3H"]
[1.928153, "o", "\u001b[2;1Hpid 12499: sleeping\u001b[14;3H"]
[1.930719, "o", "python3 inject.py ./hello $(pgrep victim)"]
[2.928325, "o", "\u001b[3;1Hpid 12499: sleeping\u001b[14;44H"]
[2.935251, "o", "\r\n"]
[3.070218, "o", "\u001b[?25l"]
[3.23863, "o", "Hooking got.printf @0x5567319c8020\u001b[K\r\nlibc.printf is at 0x7fbc4ca0a9e0\u001b[K\r\n"]
[3.239471, "o", "Performing redirection\u001b[K\r\n"]
[3.239549, "o", " \r\u001b[34h\u001b[?25h"]
[3.27762, "o", "$ "]
[3.9287, "o", "\u001b[4;1HHello World!\r\npid 12499: sleeping\u001b[18;3H"]
[4.928685, "o", "\u001b[6;1HHello World!\r\npid 12499: sleeping\u001b[18;3H"]
[5.928764, "o", "\u001b[8;1HHello World!\r\npid 12499: sleeping\u001b[18;3H"]
[6.928774, "o", "\u001b[10;1HHello World!\r\npid 12499: sleeping\u001b[18;3H"]
[7.928833, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12499: sleeping\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[8.929217, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12499: sleeping\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[9.929327, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12499: sleeping\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[10.929461, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12499: sleeping\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
