{"version": 2, "width": 80, "height": 25, "timestamp": 1652898900, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.006398, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.006775, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.006872, "o", "\u001b[?7727h\u001b[?7727h"]
[0.010393, "o", "$ "]
[0.96153, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.971442, "o", "$ "]
[1.966416, "o", "\u001b[1d./vi\u001b[14;3H\u001b[1;7Hctim\u001b[14;3H"]
[1.967394, "o", "\u001b[2;1Hpid 10268: sleeping\u001b[14;3H"]
[1.969814, "o", "python3 inject.py ./hello $(pgrep vict"]
[1.969949, "o", "im)"]
[2.967713, "o", "\u001b[3;1Hpid 10268: sleeping\u001b[14;44H"]
[3.96805, "o", "\u001b[4;1Hpid 10268: sleeping\u001b[14;44H"]
[4.968196, "o", "\u001b[5;1Hpid 10268: sleeping\u001b[14;44H"]
[4.974708, "o", "\r\n"]
[5.067492, "o", "\u001b[?25l"]
[5.119525, "o", "pid 10268 has 3320 bytes available\u001b[K\r\n"]
[5.11999, "o", "\u001b[6dpid 10268: sleeping\r\nHello World!\u001b[16;1H \r\u001b[34h\u001b[?25h"]
[5.144364, "o", "$ "]
[6.120192, "o", "\u001b[8;1Hpid 10268: sleeping\u001b[16;3H"]
[7.033418, "o", "\u001b[9;1HHello World!\u001b[16;3H"]
[7.120292, "o", "\u001b[10;1Hpid 10268: sleeping\u001b[16;3H"]
[8.120408, "o", "\u001b[11;1Hpid 10268: sleeping\u001b[16;3H"]
[8.961311, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[16;3H"]
[9.120498, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10268: sleeping\r\n\u001b[K\u001b[1;25r\u001b[16;3H"]
[10.120599, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10268: sleeping\r\n\u001b[K\u001b[1;25r\u001b[16;3H"]
[10.880882, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[16;3H"]
[11.120785, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10268: sleeping\r\n\u001b[K\u001b[1;25r\u001b[16;3H"]
[12.120685, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10268: sleeping\r\n\u001b[K\u001b[1;25r\u001b[16;3H"]
[12.789562, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[16;3H"]
