{"version": 2, "width": 80, "height": 25, "timestamp": 1652899459, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.006538, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.006891, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.006989, "o", "\u001b[?7727h\u001b[?7727h"]
[0.010292, "o", "$ "]
[0.962467, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.973182, "o", "$ "]
[1.968238, "o", "\u001b[1d./victim\u001b[14;3H"]
[1.969141, "o", "\u001b[2;1Hpid 11437: sleeping\u001b[14;3H"]
[1.971334, "o", "./inject ./hello $(pg"]
[1.971486, "o", "rep victim)"]
[2.969533, "o", "\u001b[3;1Hpid 11437: sleeping\u001b[14;35H"]
[2.976218, "o", "\r\n"]
[2.993185, "o", "\u001b[14;24r\u001b[1;1H\u001b[11S\u001b[14dWriting 00000001c7c74800 at 0x00007f9238399080\u001b[K\r\nWriting 0000c2c748e68948 at 0x00007f9238399088\u001b[K\r\nWriting 000008c2c7490000 at 0x00007f9238399090\u001b[K\r\nWriting 0098c48148050f00 at 0x00007f9238399098\u001b[K\r\nWriting ffffffa3e8c30000 at 0x00007f92383990a0\u001b[K\r\nWriting 0f0000000fc0c748 at 0x00007f92383990a8\u001b[K\r\nWriting 0a21646c72b84805 at 0x00007f92383990b0\u001b[K\r\nWriting 6548b84850000000 at 0x00007f92383990b8\u001b[K\r\nWriting 48506f57206f6c6c at 0x00007f92383990c0\u001b[K\r\nWriting 894800000001c7c7 at 0x00007f92383990c8\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[14;24r\u001b[1;1H\u001b[3S\u001b[21dWriting 0000000dc2c748e6 at 0x00007f92383990d0\r\nWriting 0f00000001c0c748 at 0x00007f92383990d8\u001b[K\r\nWriting 00000000c3585805 at 0x00007f92383990e0\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[2.993334, "o", "$ kill -HUP $(pgrep victim)"]
[3.969703, "o", "\u001b[4;1Hpid 11437: sleeping\u001b[24;28H"]
[4.969927, "o", "\u001b[5;1Hpid 11437: sleeping\u001b[24;28H"]
[5.96971, "o", "\u001b[6;1Hpid 11437: sleeping\u001b[24;28H"]
[5.980488, "o", "\u001b[14;24r\u001b[24;1H\n\u001b[K\u001b[1;25r\u001b[24;1H"]
[5.995267, "o", "$ \u001b[7;1HHello World!\r\npid 11437: sleeping\u001b[24;3H"]
[6.995312, "o", "\u001b[9;1Hpid 11437: sleeping\u001b[24;3H"]
[7.995415, "o", "\u001b[10;1Hpid 11437: sleeping\u001b[24;3H"]
[8.995677, "o", "\u001b[11;1Hpid 11437: sleeping\u001b[24;3H"]
[9.995812, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 11437: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[10.995909, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 11437: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[11.996138, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 11437: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
[12.996301, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 11437: sleeping\r\n\u001b[K\u001b[1;25r\u001b[24;3H"]
