{"version": 2, "width": 80, "height": 25, "timestamp": 1652898582, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.006435, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.006905, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.006991, "o", "\u001b[?7727h\u001b[?7727h"]
[0.009955, "o", "$ "]
[0.956286, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.959483, "o", "$ "]
[1.958403, "o", "\u001b[1d./h\u001b[14;3H\u001b[1;6Hollow /bin\u001b[14;3H\u001b[1;16H/ls .\u001b[14;3H\u001b[1;21H/he\u001b[14;3H\u001b[1;24Hllo\u001b[14;3H"]
[1.958904, "o", "\u001b[2;1HWriting 000a21646c72b848 at 0x00007f31e2c9d050\r\nWriting 6c6548b848500000 at 0x00007f31e2c9d058\r\nWriting c748506f57206f6c at 0x00007f31e2c9d060\u001b[14;3H"]
[1.958995, "o", "\u001b[5;1HWriting e6894800000001c7 at 0x00007f31e2c9d068\r\nWriting 480000000dc2c748 at 0x00007f31e2c9d070\r\nWriting 050f00000001c0c7 at 0x00007f31e2c9d078\r\nWriting 80000000b9485858 at 0x00007f31e2c9d080\r\nWriting c0ebfee200000000 at 0x00007f31e2c9d088\r\nDone! Run 'ps' to identify the injected process.\r\nHello World!\u001b[14;3H"]
[1.959049, "o", "\u001b[12;1H$ \u001b[2B"]
[1.959607, "o", "ps a | grep hollowed"]
[4.025056, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[11;3HHello World!\r\n\u001b[K\u001b[1;25r\u001b[14;23H"]
[4.961558, "o", "\r\n"]
[4.968024, "o", " 9863 pts/27   R      0:03 hollowed\r\n 9869 pts/28   S+     0:00 grep hollowed\r\n"]
[4.968147, "o", "$ "]
[6.056466, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[17;3H"]
[8.103074, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[17;3H"]
[10.132977, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[17;3H"]
[12.222194, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[17;3H"]
