{"version": 2, "width": 80, "height": 25, "timestamp": 1652901054, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.009376, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.010043, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.010195, "o", "\u001b[?7727h\u001b[?7727h"]
[0.015153, "o", "$ "]
[0.922821, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.934139, "o", "$ "]
[1.928021, "o", "\u001b[1d./loader ./ulexec.bin.dy | head -n4 | cut -d\" \" -f1-5\u001b[14;3H"]
[1.931314, "o", "./loader ./ulexec.bin.dy.pie | head -n4 | cut -d\" \" -f1-"]
[1.93155, "o", "5"]
[3.940386, "o", "\r\n"]
[3.940633, "o", "\u001b[2d00400000-00401000 r--p 00000000 00:00 0\r\n00401000-00402000 r-xp 00000000 00:00 0\r\n00402000-00404000 r--p 00000000 00:00 0\r\n00404000-00405000 rw-p 00000000 00:00 0\u001b[15;1H"]
[3.941001, "o", "\u001b[6d$ \u001b[15;1H"]
[3.941069, "o", "\u001b[6;3H./loader ./ulexec.bin\u001b[15;1H\u001b[6;24H.st | head -n4 | cut -d\" \" -f1-5"]
[3.941096, "o", "\u001b[15;1H"]
[3.943975, "o", "56427a9d9000-56427a9da000 r--p 00000000 fe:05 1311839\r\n56427a9da000-56427a9db000 r-xp 00001000 fe:05 1311839\r\n56427a9db000-56427a9dc000 r--p 00002000 fe:05 1311839\r\n56427a9dc000-56427a9dd000 r--p 00002000 fe:05 1311839\r\n"]
[3.944421, "o", "$ ./loader ./ulexec."]
[3.944538, "o", "bin.st.pie | head -n4 | cut -d\" \" -"]
[3.944641, "o", "f1-5"]
[5.948709, "o", "\r\n"]
[5.950218, "o", "\u001b[7d00400000-00401000 r--p 00000000 00:00 0\r\n00401000-0048a000 r-xp 00000000 00:00 0\r\n0048a000-004b6000 r--p 00000000 00:00 0\r\n004b6000-004ba000 rw-p 00000000 00:00 0\u001b[20;1H"]
[5.950741, "o", "\u001b[9A$ \u001b[20;1H"]
[5.953438, "o", "55cb6be75000-55cb6be76000 r--p 00000000 fe:05 1311839\r\n55cb6be76000-55cb6be77000 r-xp 00001000 fe:05 1311839\r\n55cb6be77000-55cb6be78000 r--p 00002000 fe:05 1311839\r\n55cb6be78000-55cb6be79000 r--p 00002000 fe:05 1311839\r\n"]
[5.953974, "o", "$ "]
