{"version": 2, "width": 80, "height": 25, "timestamp": 1652900068, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.010128, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.010829, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.010931, "o", "\u001b[?7727h\u001b[?7727h"]
[0.015207, "o", "$ "]
[0.941697, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.952874, "o", "$ "]
[1.946943, "o", "\u001b[1d./victim\u001b[14;3H"]
[1.948038, "o", "\u001b[2;1Hpid 12417: it's 1652900070... time to sleep!\u001b[14;3H"]
[1.950287, "o", "python3 inject.py ./hello $(pg"]
[1.950456, "o", "rep victim)"]
[2.94824, "o", "\u001b[3;1Hpid 12417: it's 1652900071... time to sleep!\u001b[14;44H"]
[2.954965, "o", "\r\n"]
[3.117342, "o", "\u001b[?25l"]
[3.139512, "o", "vdso_time is at offset 0x8d0 (addr: 0x7fff149f08d0)\u001b[K\r\nWriting shellcode @0x7fff149f1fa8\u001b[K\r\n"]
[3.1397, "o", "Writing redirection code @140733539354832\u001b[K\r\n"]
[3.139862, "o", " \r\u001b[34h\u001b[?25h"]
[3.164101, "o", "$ "]
[3.948479, "o", "\u001b[4;1HHello World!\r\npid 12417: it's 1652900072... time to sleep!\u001b[18;3H"]
[4.948612, "o", "\u001b[6;1HHello World!\r\npid 12417: it's 1652900073... time to sleep!\u001b[18;3H"]
[5.948624, "o", "\u001b[8;1HHello World!\r\npid 12417: it's 1652900074... time to sleep!\u001b[18;3H"]
[6.948895, "o", "\u001b[10;1HHello World!\r\npid 12417: it's 1652900075... time to sleep!\u001b[18;3H"]
[7.948883, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12417: it's 1652900076... time to sleep!\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[8.949021, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12417: it's 1652900077... time to sleep!\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[9.94927, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12417: it's 1652900078... time to sleep!\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[10.949253, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dHello World!\r\npid 12417: it's 1652900079... time to sleep!\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
