{"version": 2, "width": 80, "height": 25, "timestamp": 1652898810, "env": {"SHELL": "/bin/mksh", "TERM": "screen"}}
[0.00628, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.006676, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.006762, "o", "\u001b[?7727h\u001b[?7727h"]
[0.009921, "o", "$ "]
[0.962774, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b[m\u000f\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[47m\r\n0:mksh*                                                                         \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[14;1H"]
[0.974283, "o", "$ "]
[1.967834, "o", "\u001b[1d./vi\u001b[14;3H\u001b[1;7Hctim\u001b[14;3H"]
[1.968809, "o", "\u001b[2;1Hpid 10128: sleeping\u001b[14;3H"]
[1.971091, "o", "python3 inject.py ./hello "]
[1.971343, "o", "$(pgrep victim)"]
[2.969296, "o", "\u001b[3;1Hpid 10128: sleeping\u001b[14;44H"]
[3.969338, "o", "\u001b[4;1Hpid 10128: sleeping\u001b[14;44H"]
[4.969454, "o", "\u001b[5;1Hpid 10128: sleeping\u001b[14;44H"]
[4.975811, "o", "\r\n"]
[5.065871, "o", "\u001b[?25l"]
[5.182723, "o", "Replacing ptrace\u001b[K\r\nPerforming injection\u001b[K\r\n"]
[5.183393, "o", "Resuming process\u001b[K\u001b[6;1HHello World!\u001b[18;1H"]
[5.183442, "o", " \r\u001b[34h\u001b[?25h"]
[5.210835, "o", "$ "]
[5.969332, "o", "\u001b[7;1Hpid 10128: sleeping\u001b[18;3H"]
[6.969277, "o", "\u001b[8;1Hpid 10128: sleeping\u001b[18;3H"]
[7.084251, "o", "\u001b[9;1HHello World!\u001b[18;3H"]
[7.969516, "o", "\u001b[10;1Hpid 10128: sleeping\u001b[18;3H"]
[8.969877, "o", "\u001b[11;1Hpid 10128: sleeping\u001b[18;3H"]
[8.991115, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[9.96986, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10128: sleeping\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[10.897982, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[10.970011, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10128: sleeping\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[11.970086, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10128: sleeping\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[12.808933, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMHello World!\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
[12.970196, "o", "\u001b[1;12r\u001b[12;1H\n\u001bMpid 10128: sleeping\r\n\u001b[K\u001b[1;25r\u001b[18;3H"]
